PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=montagex
DB_USER=postgres
DB_PASSWORD=postgres
DB_LOGGING=false
JWT_SECRET=sua_chave_secreta_super_segura_aqui
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
CORS_ORIGIN=*
