DATABASE_URL = postgresql://postgres:NJpHU7glyuRXqmOo@db.nqodhetdwnzmdennqfrj.supabase.co:5432/postgres

PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=Montagex
DB_USER=postgres
DB_PASSWORD=33624055
DB_LOGGING=false
JWT_SECRET=d851ec2a434f2a67dc66eeaa2e4fd9f34bf32b8a395baebd4f7a0cf9ccac59eb
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
CORS_ORIGIN=*
